# truebalance

./: .gitignore  QUICK_START.md  README.md  REMOCAO_IMPORTACAO_EXPORTACAO.md  docker-compose.yml  remove_import_refs.sh  truebalance-export-2026-01-03.json
truebalance-backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
truebalance-backend/docs/: api-doc.md  implementatio.md  tasks.md  test-plan.md  test-tasks.md
truebalance-backend/docs/migrations/: add_recurring_to_bills.sql  add_registered_available_limit_to_invoices.sql  add_use_absolute_value_to_invoices.sql
truebalance-backend/src/main/java/com/truebalance/truebalance/: TruebalanceApplication.java
truebalance-backend/src/main/java/com/truebalance/truebalance/application/controller/: BillController.java  CategoryController.java  (+4 more)
truebalance-backend/src/main/java/com/truebalance/truebalance/config/: CorsConfig.java  OpenApiConfig.java  UseCaseConfig.java
truebalance-backend/src/main/resources/: application.yml
truebalance-backend/src/test/java/com/truebalance/truebalance/: TruebalanceApplicationTests.java
truebalance-backend/src/test/java/com/truebalance/truebalance/config/: TestWebMvcConfig.java
truebalance-backend/src/test/java/com/truebalance/truebalance/integration/: AvailableLimitIntegrationTest.java  BillCreditCardIntegrationTest.java  InvoiceClosingIntegrationTest.java
truebalance-backend/src/test/java/com/truebalance/truebalance/util/: TestConstants.java  TestDataBuilder.java
truebalance-backend/src/test/resources/: application-test.properties
(+346 files in other folders)
